* {
  margin: 0%;
  padding: 0%;
  display: border-box;
}

/* body {
  background-image: url("https://i.pinimg.com/originals/eb/7e/0f/eb7e0fab3f96dd0b7d5faf6237235330.jpg");
  background-repeat: no-repeat no-repeat;
  width: 100%;
  height: 50%;
  background-size: cover;
  /* background-color: #cccccc; 
} */

.main {
  width: 100%;
  height: 4rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  background-color: black;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* background-color: aqua; */
  grid-column: 2/3;
  color: white;
}

.page-icon {
  grid-column: 3/4;
  /* background-color: aqua; */
  justify-content: space-around;
  align-items: center;
}

.page-icon ul {
  height: 4rem;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.page-icon ul li a {
  text-decoration: none;
  font-size: 30px;
  color: white;
}

.page-icon ul li :hover {
  background-color: white;
  color: black;
}
.social-media-icon {
  grid-column: 4/5;
}

.social-media-icon ul {
  height: 4rem;
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
}

.icon a {
  color: white;
  padding: 10px;
}

.icon a:hover {
  color: black;
  background-color: white;
}

.icon {
  margin-right: 20px;
  margin-left: 20px;
}

/* .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
} */
